# realmeet

./: buildspec.yml  pom.xml
client/: pom.xml
client/src/main/java/br/com/sw2you/: Main.java
service/: pom.xml
service/src/main/java/br/com/sw2you/realmeet/: Application.java  RoomController.java
service/src/main/resources/: application-live.yml  application.yml  logback-spring.xml
